spring.datasource.url=jdbc:mysql://localhost:3306/ams?useSSL=false

spring.datasource.username=root
spring.datasource.password=$@Arya2017

# Hibernate properties requried to to generate database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop are other values that can you use
spring.jpa.hibernate.ddl-auto=update


server.port = 8082
